# Pulse.Api

./: .gitignore  Pulse.Api.sln  README.md  aspire.config.json
src/Pulse.Api.ApiService/: Program.cs  Pulse.Api.ApiService.csproj  Pulse.Api.http
src/Pulse.Api.ApiService/Auth/: AvatarBucketInitializer.cs  CurrentUser.cs  MomentPhotoBucketInitializer.cs  MomentVoiceBucketInitializer.cs  SupabaseAdminClient.cs  SupabaseAuthOptions.cs  SupabaseAuthenticationExtensions.cs  SupabaseStorageClient.cs  UserProvisioningMiddleware.cs
src/Pulse.Api.ApiService/Common/: ApiExceptionHandler.cs  Exceptions.cs
src/Pulse.Api.ApiService/Contracts/: ConnectionContracts.cs  DeviceContracts.cs  FavoriteContracts.cs  MomentContracts.cs  PulseContracts.cs  UserContracts.cs
src/Pulse.Api.ApiService/Controllers/: ConnectionsController.cs  DevicesController.cs  FavoritesController.cs  MomentsController.cs  PulsesController.cs  UsersController.cs
src/Pulse.Api.ApiService/Data/: PulseDbContext.cs  PulseDbContextFactory.cs
src/Pulse.Api.ApiService/Data/Configurations/: ConnectionConfigurations.cs  MomentConfigurations.cs  PulseConfigurations.cs  UserConfigurations.cs
src/Pulse.Api.ApiService/Domain/: Connection.cs  Enums.cs  FavoriteCatalog.cs  Moment.cs  MomentCatalog.cs  Pulse.cs  User.cs  UserDevice.cs  UserFavorite.cs
src/Pulse.Api.ApiService/Notifications/: FcmPushNotificationSender.cs  IPushNotificationSender.cs  NoOpPushNotificationSender.cs  NotificationExtensions.cs
src/Pulse.Api.ApiService/Properties/: launchSettings.json
src/Pulse.Api.ApiService/Services/: ConnectionService.cs  DeviceService.cs  FavoritesService.cs  MomentAssignment.cs  MomentAssignmentJob.cs  MomentService.cs  PulseService.cs  TrailService.cs  UserService.cs
src/Pulse.Api.ApiService/Validation/: RequestValidators.cs  ValidationFilter.cs
src/Pulse.Api.AppHost/: AppHost.cs  Pulse.Api.AppHost.csproj
src/Pulse.Api.AppHost/Properties/: launchSettings.json
(+25 files in other folders)
